@media(max-width: 1200px) {
  .container {
    max-width: 960px;
  }
  
  .films__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    row-gap: 30px;
  }
  
  .collections__cards {
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
  }
  
  .collections__item {
    max-width: 500px;
    height: 250px;
  }
}

@media(max-width: 992px) {
  .container {
    max-width: 720px;
  }
  
  .series__item:nth-child(2) {
    grid-column: span 4;
  }
  
  .series__item {
    grid-column: span 2;
  }
}

@media(max-width: 768px) {
  .container {
    max-width: 540px;
  }
  
  .header__nav {
    padding: 29px 0;
  }
  
  .menu {
    display: flex;
  }
  
  .menu:focus + .header__list {
    left: 0;
  }

  .header__list {
    flex-direction: column;
    position: absolute;
    width: 200px;
    background: rgba(1, 3, 5, 0.80);
    backdrop-filter: blur(7.5px);
    top: 108px;
    left: -100%;
    text-align: center;
    border-radius: 0 0 50px 0;
    overflow: hidden;
    transition: 500ms linear;
  }
  
  .banner {
    height: 90vh;
  }
  
  .banner .container {
    align-items: center;
  }
  
  .banner__title {
    font-size: 40px;
    text-align: center;
  }
  
  .films__title {
    margin: 0 auto 30px;
  }
  
  .films__cards {
    grid-template-columns: 1fr;
  }
  
  .cartoons {
    padding-top: 0;
  }
  
  .cartoons .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .collections__title {
    margin: 0 auto 30px;
  }
  
  .series__title {
    margin: 0 auto 30px;
  }
  
  .footer .container {
    flex-direction: column;
    row-gap: 30px;
  }
}

@media(max-width: 576px) {
  .container {
    max-width: auto;
  }
  
  .banner__btns {
    flex-direction: column;
    row-gap: 30px;
  }
  
  .films {
    padding: 30px 0;
  }
  
  .collections {
    padding-top: 30px;
  }
  
  .collections__item {
    max-width: 350px;
    height: 193px;
  }
  
  .collections__item-title {
    max-width: 175px;
    width: 100%;
    text-align: center;
  }
  
  .series__cards {
    grid-template-columns: 1fr !important;
  }
  
  .series__item {
    grid-column: span 1 !important;
    grid-row: span 1 !important;
    padding: 15px;
  }
  
  .series__item:nth-child(1):hover .series__item-btn {
    transform: scale(1) translateY(-100%);
  } 
  
  .series__item:nth-child(1) .series__item-title {
    font-size: 25px;
    margin-bottom: 15px;
  }
  
  .series__item:nth-child(1) .series__item-desc{
    margin-bottom: 15px;
    -webkit-line-clamp: 2;
  }
}

@media(max-width: 400px) {
  .footer__desc {
    font-size: 14px;
    text-align: center;
  }
}